<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup form</title>
  <link rel="stylesheet" href="css.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@1,300&display=swap');
  </style>
</head>
<body>

<div class="img-cont">

  <div class="banner"></div>

  <div class="nepal">
    <img class="logo" src="./images/logoone.png" alt="" height="130">
    <p>EventUp</p>
  </div>

  <img class="background" src="./images/picone" alt="" >
</div>




















<form class="form-cont" action="">

  <div class="header">
      <div>
        <p>This is not a real online service! You need something like this in your life to help you realize your deepest dreams.</p>
        <p>Sign up now! You know you want to.</p>
      </div>


  </div>




































<div class="intro" >Let's do this</div>













<div class="name-cont">

  <div class="name">
    
    <label for="firstname">First Name</label>
    <input type="text" name="" id="firstname" minlength="3" required>
  </div>

  <div class="name">
    <label for="lastname">Last Name</label>
    <input type="text" id="lastname" required>
  </div>

</div>

























<div class="name-cont">

  <div class="name">
      <label for="email">Email</label>
      <input type="email" name="" id="email" placeholder="xxx@abc.com" required>

  </div>

  <div class="name">
    <label for="phone">Phone Number</label>
      <input type="text" id="phone" pattern="\d{11}" required>  
  </div>

</div>


<div class="name-cont">

  <div class="name">
      <label for="password">Password</label>
      <input type="password" id="password" minlength="8" required>

    </div>

    <div class="name">
      <label for="cpassword">Confirm Password</label>
  <input type="password" id="cpassword" minlength="8" required>
    </div>

</div>













<div class="footer" >
  <input class="submit" type="submit" value="Create Account">

<p>
  Already have an account? <a href="./index.html">Log in</a>
</p>
</div>


</form>

















</body>
</html>